# embedded-postgres-jooq-generator-maven-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/io/github/nightcalls/embeddedpgjooqgenplugin/: EmbeddedPostgresJooqGeneratorMojo.java
